* 
  box-sizing: border-box
  transition: 0.2s

header
  .container-fluid
    height: 900px
    background: url('../img/bg_img.jpg') center no-repeat
    background-size: cover
    box-shadow: 0px 5px 13px -3px #231F26 

header
  margin-bottom: 50px

.header__title
  margin: 0 auto
  //margin-top: 50px

.header__descr
  text-align: center
  margin-top: 60px

.navigation
  padding-top: 30px
  height: 85px
  //background-color: rgba(255, 255, 255, 0.2)

#sound__btn
  width: 60px
  height: 60px
  border-radius: 50%
  color: #5f6366
  background-color: transparent
  border: 3px solid #5f6366
  outline: none
  font-size: 40px
  line-height: 40px
  margin-top: 45px
  &:focus
    outline: none
  &:hover
    cursor: pointer
    color: #3a3a3bf1
    border: 3px solid #3a3a3bf1


.list
  padding: 0
  a
    text-decoration: none
    color: #212529
  li
    text-align: center
    list-style: none
    border-radius: 2px
    margin-bottom: 10px
    font-size: 22px
    border: 3px solid #5c5a5a
    &:hover
      background-color: #5c5a5a
      color: #fff

/*--------------------------*/

.show
  margin-bottom: 30px
  text-align: center
  .show_clock_button
    padding: 30px 70px
    outline: none
    border: 3px solid #5c5a5a
    background-color: transparent
    font-size: 23px
    font-weight: 500
    color: #242424ea
    transition: 0.2s  
    &:hover
      cursor: pointer
      background-color: #5c5a5a
      color: #fff

#close_clock_button
  height: 40px
  width: 40px
  border: none
  outline: none
  border-radius: 50%
  margin-left: 10px
  //margin-top: 50px
  margin: 0 auto
  font-size: 65px
  color: #fff
  background-color: transparent
  &:hover
    color: #ff0000
    cursor: pointer
  &:focus
    outline: none

#clock, #color
  text-align: center
  padding-top: 60px
  color: #fff

main
  .clock_box
    height: 500px
    text-align: center

.pics
  margin-top: 30px
  margin-bottom: 80px

.video__card
  display: flex
  justify-content: center
  margin-top: 35px


/*-----------------------*/

.gif__block
  text-align: center
  margin-bottom: 40px
  a
    outline: none
    text-decoration: none
    color: #242424ea
  img
    width: 500px
    height: 500px
    text-align: center
    margin-top: 40px
  p
    padding-top: 10px
    span
      font-weight: 700
      font-size: 18px
      &:hover
        text-decoration: line-through

/*-------------*/

footer
  display: flex
  align-items: center
  height: 200px
  padding: 0
  background-color: #333333e7
  color: #cecccc
  font-size: 20px
  font-weight: 500
  text-align: center

.footer__title
  display: inline-block
  vertical-align: middle
  margin-bottom: 20px

.footer__links
  a
    margin-right: 10px